# ShahadAL.GEThub.io
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        
        <!--Start of the Style of CSS!-->
        <style>
        
        body{
        background-image: url("https://www.kasandbox.org/programming-images/food/pasta.png");
        background-repeat: repeat;
        background-attachment: fixed;
            }
            
        h1{
            color:rgb(212, 30, 212);
            text-align: center;
        }
        .h2{
            color:rgb(3, 1, 2);
        }
        
        #h2{
            color:rgb(3, 1, 2);
        }
        
        p {
           font-size: 18px;
           color:rgb(13, 12, 13);
           
        }
        
        table,th, td{
        font-size: 18px;
        background-color:rgb(207, 197, 209);
        border: 1px solid black;
         }
        
        .List{
            color:rgb(186, 28, 170);
            font-size: 18px;
        }
        
        </style>
    </head>
    
    
    <!--The main content of the Webpage!-->
    <body>
       
        <h1>Pasta's Recipe Book</h1>
        


        <h2 class= "h2">Contents:</h2>
        
        <ol class="List">
            <li><strong><a target="_blank" href="https://www.allrecipes.com/recipes/95/pasta-and-noodles/">Recipe</a></strong></li>
            <li><strong><a target="_blank" href="https://www.allrecipes.com/recipes/95/pasta-and-noodles/">Preparation</a></strong></li>
            
        </ol>
        
        <h2 id="h2">Recipe</h2>
        
        <ul class="List">
            <li>Time: 30 min</li>
            <li>Serves: Five pepole</li>
        </ul>
        
    <!--The Table Content in the webpage!-->
      <h2 id="h2">Preparation</h2>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
            <tr>
                <td>Onine</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Poteto</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Mashroom</td>
                <td>10</td>
            </tr>
            
             <tr>
                <td>Tometo</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Olive Oil</td>
                <td>1/2 cup</td>
            </tr>
            
            <tr>
                <td>black pepar</td>
                <td>1/4 spoon</td>
            </tr>
            
             <tr>
                <td>salt</td>
                <td>1/4 spoon</td>
            </tr>
            
             <tr>
                <td>Mix Spice</td>
                <td>1/4 spoon</td>
                </tr>
                
                 <tr>
                <td>Tometo Suas</td>
                <td>4 spoon</td>
                 </tr>
            </tbody>
            
        </table>
        
        
        <!--The Pargraph about the recipe!-->
    <p>
   <strong>Step 1:</strong> Make the Pasta boile.<br>
  <strong>Step 2:</strong> cut the veg.<br>
  <strong>Step 3:</strong> Put the oilve oil and mix it with veg .<br>
  <strong>Step 4:</strong> Mix the Veg with the Pasta.<br>
  <strong>Step 5:</strong> Put the tometo Suas and spices.<br>
    </p>
        
    <p>
    <em><strong>Source:</strong></em><strong><a target="_blank" href="https://en.wikipedia.org/wiki/Pasta">Some recipes websites</a></strong>
    </p>
    
    </body>
</html>
